{
  "name": "gruntwork-docs",
  "private": true,
  "description": "The Gruntwork Docs site.",
  "version": "0.2.0",
  "author": "Rob Morgan <rob@gruntwork.io>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.34",
    "@fortawesome/free-brands-svg-icons": "5.15.2",
    "@fortawesome/free-solid-svg-icons": "5.15.2",
    "@fortawesome/react-fontawesome": "0.1.14",
    "font-awesome": "4.7.0",
    "bootstrap": "4.6.0",
    "gatsby": "^3.4.0",
    "gatsby-plugin-google-analytics": "^3.4.0",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-manifest": "^3.4.0",
    "gatsby-plugin-nprogress": "3.4.0",
    "gatsby-plugin-offline": "^4.4.0",
    "gatsby-plugin-react-helmet": "^4.4.0",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-s3": "^0.2.5",
    "gatsby-plugin-sass": "^4.4.0",
    "gatsby-plugin-sharp": "^3.4.0",
    "gatsby-plugin-sitemap": "4.0.0",
    "gatsby-remark-copy-linked-files": "^3.2.0",
    "gatsby-remark-prismjs": "^4.2.0",
    "gatsby-remark-smartypants": "^3.2.0",
    "gatsby-source-filesystem": "^3.4.0",
    "gatsby-transformer-remark": "^3.2.0",
    "gatsby-transformer-sharp": "^3.4.0",
    "jquery": "3.6.0",
    "popper.js": "1.16.1",
    "prismjs": "^1.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "svgo": "^1.2.2",
    "sass": "^1.32.12"
  },
  "devDependencies": {
    "bootstrap": "4.6.0",
    "prettier": "^1.16.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby-plugin-s3 deploy",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
